<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="horizontal"

    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="6dp"
    card_view:cardMaxElevation="10dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_001_medical"
            tools:ignore="VectorDrawableCompat"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/Hospital"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignLeft="@+id/Hospital"
            android:layout_alignStart="@+id/Hospital"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView21"
            android:layout_alignRight="@+id/textView21"
            android:layout_alignTop="@+id/Service_record"
            android:text="Services:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Service_record"
            android:text="Specialization:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Service_record"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SpecializationR"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Service_record"
            android:layout_toEndOf="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SpecializationR"
            android:layout_marginTop="18dp"
            android:text="Contact Details:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Contact"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_alignBottom="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/Hospital"
            android:layout_toStartOf="@+id/Hospital"
            android:text="Systems_of_Medicine:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Systems_of_Medicine"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView15"
            android:layout_alignBottom="@+id/textView15"
            android:layout_alignLeft="@+id/Address"
            android:layout_alignStart="@+id/Address"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/Address"
            android:layout_marginTop="8dp"
            android:text="Category:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Category"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView15"
            android:layout_alignLeft="@+id/Service_record"
            android:layout_alignStart="@+id/Service_record"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView24"
            android:layout_alignStart="@+id/textView24"
            android:layout_below="@+id/Contact"
            android:layout_marginTop="11dp"
            android:text="Email:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView21"
            android:layout_alignRight="@+id/textView21"
            android:layout_below="@+id/textView23"
            android:layout_marginTop="20dp"
            android:text="WebSite:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView23"
            android:layout_alignBottom="@+id/textView23"
            android:layout_alignEnd="@+id/Address"
            android:layout_alignRight="@+id/Address"
            android:layout_toEndOf="@+id/textView24"
            android:layout_toRightOf="@+id/textView24"
            android:autoLink="email"
            android:clickable="true"
            android:linksClickable="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Website"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView24"
            android:layout_alignBottom="@+id/textView24"
            android:layout_toEndOf="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:autoLink="web"
            android:clickable="true"
            android:linksClickable="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pincoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Systems_of_Medicine"
            android:layout_alignRight="@+id/Systems_of_Medicine"
            android:layout_below="@+id/Hospital"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginTop="15dp"
            android:text="Pincode"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pincoder"
            android:layout_alignBottom="@+id/pincoder"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/pincoder"
            android:layout_toStartOf="@+id/pincoder"
            android:text="PINCODE:"
            android:textColor="#000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            card_view:srcCompat="@drawable/ic_loyalty_black_24px" />

    </RelativeLayout>
</android.support.v7.widget.CardView>